{
  "name": "beauty-salon-app",
  "version": "1.0.0",
  "description": "A full-stack beauty salon management application built with React and Node.js",
  "main": "server/dist/app.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "start": "cd server && npm start",
    "build": "cd client && npm install && npm run build && cd ../server && npm install && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [
    "beauty-salon",
    "react",
    "nodejs",
    "express",
    "typescript",
    "full-stack"
  ],
  "author": "Beauty Salon Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  }
}